
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcW5icWxnbnR0Z2Z0Y2dpaHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NzI2MzYsImV4cCI6MjA1OTQ0ODYzNn0.8hkkXvV7xdQ6waHklyfDf_jGL9gqdVee5su8HLMpsnI
VITE_SUPABASE_URL=https://ymqnbqlgnttgftcgihvx.supabase.co